<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            background-color: lightgray;
            /*Altura*/
            height: 300px;
            /*Largura*/
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Espaçamentos*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Espaçamentos da margem*/
            /*"margin-auto", quando você quer centralizar a caixa.*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

        }
        /*Criando uma configração para a ancora.*/
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <!--H1 é do tipo boxlevel-->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>