<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        /*Lembrando que em CSS tudo que começa com '@' deve ser colocado embaixo do Style fora de um seletor '{'*/

        /*Importando fonte Caramel do Google-Fonts*/
            @import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');
        body {
            font-family: Caramel, Helvetica, sans-serif;
            font-size: 17px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorum distinctio fugiat voluptatum deleniti reprehenderit ratione modi eum iste ex? Mollitia non voluptates sint quod deserunt quidem iste architecto corporis?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam voluptatibus blanditiis placeat odio libero ducimus architecto molestias illo aspernatur quas, eligendi beatae ipsum consequuntur iusto laboriosam laudantium reprehenderit tenetur repudiandae?</p>
    
</body>
</html>