<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Criando um paragrafo filho dentro de uma div.Que fica escondido. Resumindo esconda o paragrafo dentro da Div*/
        div > p {
             display: none;
        }
         /*Mostrando paragrafo escondido dentro da div quando passamos o mouse.*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            /*Diminuindo o tamanho do parágrafo*/
            width: 300px;
        }

        div:hover {
            color:red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO....</p>
    </div>
    <p>fim do exemplo.</p>
</body>
</html>