<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
       div {
            /*blocos em linha*/
            display: inline-block;
            background-color: lightgray;
            border:1px solid black ;
            text-align: center;
            /*Altura*/
            height: 200px;
            /*Largura*/
            width: 200px;
       }
       /*Pseudo-classes é representado por : Pseudo-classe têm que estar relaciomado a um elemento ou a uma classe. Pseudo-classe está relacionado ao estado do elemento, exemplo; se o elemento esta marcado, colorido, vazio, etc... */
       div:hover {
             background-color: yellow;

       }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>