<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site site</title>
    <style>
        body {
            /*Ocupar tamanho maximo da tela*/
            height: 100vh;
            background-color: black;
            /*Colocando imagem de fundo*/
            background-image: url("imagens/wallpaper002.jpg");
            /*Centralizando a imagem*/
            background-position: center top;
            /*Impredindo que a imagem se repita*/
            background-repeat: no-repeat;
            /*Adequando o tamanho da imagem*/
            background-size: cover;
        }
        main {
            /*cor do fundo do main*/
            background-color: white;
            /*Determinando tamanho do main*/
            width: 400px;
            /*preenchimento dando um espaço interno*/
            padding: 10px;
            /*Posicionando ao meio da tela*/
            margin: auto;
            /*colocando uma borda*/
            border: 1px solid darkblue;
            /*Arredondando a borda*/
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de fundo </h1>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vel est consequatur repellat? Voluptatibus incidunt excepturi fugiat distinctio ad obcaecati iusto temporibus, labore dolor quo modi aspernatur sed vitae aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam suscipit eos, iure obcaecati, unde veritatis enim illum blanditiis explicabo sint quas deserunt ipsam alias, accusamus tempore aut. Deleniti, sed?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reiciendis, hic neque ea explicabo eligendi commodi facere beatae incidunt autem libero adipisci repellendus voluptatem facilis corporis a minus similique doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum facere fugit! Debitis sapiente ipsa, tempore laudantium cum rem a harum veniam, nesciunt itaque dolore odit incidunt laborum dolor nihil?</p>
    </main>
    
</body>
</html>