<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {

            /*Inserindo imagem nas divs*/
             background-image: url("imagens/wallpaper003.jpg");
            /*altura das divs*/
            height: 200px;
            /*Largura das bordas*/
            border: 1px solid black;
            /*Tamanho do espaçamento entre as divs*/
            margin: 10px;
            /*Arrendondamento das divs*/
            border-radius: 20px;
            margin: 10px;

        }
        /*Chamando a div com id=q1*/
        div#q1 {
           background-position: left top;
        }
        /*Chamando a div com id=q2*/
        div#q2 {
            background-position: left center;
        }
        /*Chamando a div com id=q3*/
        div#q3 {
            background-position: right bottom;
        }
        /*Chamando a div com id=q4*/
        div#q4 {
            background-position: center center;
        }
    </style>

</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>